# PRN221--Project

./: 1.sql  README.md
Final_Project/: Final_Project.sln
Final_Project/Final_Project/: ChatHub.cs  Final_Project.csproj  Program.cs  SessionExtensions.cs  appsettings.json
Final_Project/Final_Project/Models/: Blog.cs  COFFEEContext.cs  Category.cs  Comment.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
Final_Project/Final_Project/Pages/: BlogDetail.cshtml  BlogDetail.cshtml.cs  Blogs.cshtml  Blogs.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  Products.cshtml  Products.cshtml.cs  Register.cshtml  Register.cshtml.cs
Final_Project/Final_Project/Pages/Admin/: AddBlog.cshtml  AddBlog.cshtml.cs  AddProduct.cshtml  AddProduct.cshtml.cs  BlogList.cshtml  BlogList.cshtml.cs  Categories.cshtml  Categories.cshtml.cs  Chat.cshtml  Chat.cshtml.cs  Comment.cshtml  Comment.cshtml.cs  DeleteBlog.cshtml  DeleteBlog.cshtml.cs  DeleteCategory.cshtml  DeleteCategory.cshtml.cs  DeleteProduct.cshtml  DeleteProduct.cshtml.cs  EditBlog.cshtml  EditBlog.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs  UpdateProduct.cshtml  UpdateProduct.cshtml.cs
Final_Project/Final_Project/Pages/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.cs  _Layout.cshtml  _LoginSignup.cshtml  _LoginSignup.cshtml.cs
Final_Project/Final_Project/Properties/: launchSettings.json
Final_Project/Final_Project/wwwroot/account/css/: iofrm-style.css  iofrm-theme3.css
Final_Project/Final_Project/wwwroot/assets/css/: style.css
Final_Project/Final_Project/wwwroot/js/: chat.js
