<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <EnableHotReload>true</EnableHotReload>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
	</ItemGroup>
	<ItemGroup>
    <None Include="wwwroot\account\images\graphic1.svg" />
    <None Include="wwwroot\account\images\graphic2.svg" />
    <None Include="wwwroot\account\images\graphic3.svg" />
    <None Include="wwwroot\account\images\graphic4.svg" />
    <None Include="wwwroot\account\images\graphic5.svg" />
    <None Include="wwwroot\account\images\graphic6.svg" />
    <None Include="wwwroot\account\images\graphic7.svg" />
    <None Include="wwwroot\account\images\graphic8.svg" />
    <None Include="wwwroot\account\images\icon1.svg" />
    <None Include="wwwroot\account\images\img4.svg" />
    <None Include="wwwroot\account\images\logo-dark.svg" />
    <None Include="wwwroot\account\images\logo-dark2.svg" />
    <None Include="wwwroot\account\images\logo-light.svg" />
    <None Include="wwwroot\account\js\bootstrap.min.js" />
    <None Include="wwwroot\account\js\cleave.min.js" />
    <None Include="wwwroot\account\js\jquery.min.js" />
    <None Include="wwwroot\account\js\main.js" />
    <None Include="wwwroot\account\js\popper.min.js" />
    <None Include="wwwroot\account\webfonts\fa-brands-400.eot%40" />
    <None Include="wwwroot\account\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\account\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\account\webfonts\fa-regular-400.eot%40" />
    <None Include="wwwroot\account\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\account\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\account\webfonts\fa-solid-900.eot%40" />
    <None Include="wwwroot\account\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\account\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\adminassets\img\icons\calendars.svg" />
    <None Include="wwwroot\adminassets\img\icons\cash.svg" />
    <None Include="wwwroot\adminassets\img\icons\close-circle.svg" />
    <None Include="wwwroot\adminassets\img\icons\close-circle1.svg" />
    <None Include="wwwroot\adminassets\img\icons\closes.svg" />
    <None Include="wwwroot\adminassets\img\icons\dash1.svg" />
    <None Include="wwwroot\adminassets\img\icons\dash2.svg" />
    <None Include="wwwroot\adminassets\img\icons\dash3.svg" />
    <None Include="wwwroot\adminassets\img\icons\dash4.svg" />
    <None Include="wwwroot\adminassets\img\icons\dashboard.svg" />
    <None Include="wwwroot\adminassets\img\icons\datepicker.svg" />
    <None Include="wwwroot\adminassets\img\icons\debitcard.svg" />
    <None Include="wwwroot\adminassets\img\icons\delete-2.svg" />
    <None Include="wwwroot\adminassets\img\icons\delete.svg" />
    <None Include="wwwroot\adminassets\img\icons\delete1.svg" />
    <None Include="wwwroot\adminassets\img\icons\dollar-square.svg" />
    <None Include="wwwroot\adminassets\img\icons\dollar.svg" />
    <None Include="wwwroot\adminassets\img\icons\download.svg" />
    <None Include="wwwroot\adminassets\img\icons\dropdown.svg" />
    <None Include="wwwroot\adminassets\img\icons\edit-5.svg" />
    <None Include="wwwroot\adminassets\img\icons\edit-6.svg" />
    <None Include="wwwroot\adminassets\img\icons\edit-set.svg" />
    <None Include="wwwroot\adminassets\img\icons\edit.svg" />
    <None Include="wwwroot\adminassets\img\icons\ellipise1.svg" />
    <None Include="wwwroot\adminassets\img\icons\excel.svg" />
    <None Include="wwwroot\adminassets\img\icons\expense1.svg" />
    <None Include="wwwroot\adminassets\img\icons\eye.svg" />
    <None Include="wwwroot\adminassets\img\icons\eye1.svg" />
    <None Include="wwwroot\adminassets\img\icons\filter.svg" />
    <None Include="wwwroot\adminassets\img\icons\log-out.svg" />
    <None Include="wwwroot\adminassets\img\icons\macbook.svg" />
    <None Include="wwwroot\adminassets\img\icons\mail.svg" />
    <None Include="wwwroot\adminassets\img\icons\minus.svg" />
    <None Include="wwwroot\adminassets\img\icons\notification-bing.svg" />
    <None Include="wwwroot\adminassets\img\icons\pause1.svg" />
    <None Include="wwwroot\adminassets\img\icons\pdf.svg" />
    <None Include="wwwroot\adminassets\img\icons\places.svg" />
    <None Include="wwwroot\adminassets\img\icons\plus-circle.svg" />
    <None Include="wwwroot\adminassets\img\icons\plus.svg" />
    <None Include="wwwroot\adminassets\img\icons\plus1.svg" />
    <None Include="wwwroot\adminassets\img\icons\printer.svg" />
    <None Include="wwwroot\adminassets\img\icons\product.svg" />
    <None Include="wwwroot\adminassets\img\icons\purchase1.svg" />
    <None Include="wwwroot\adminassets\img\icons\quotation1.svg" />
    <None Include="wwwroot\adminassets\img\icons\return1.svg" />
    <None Include="wwwroot\adminassets\img\icons\reverse.svg" />
    <None Include="wwwroot\adminassets\img\icons\sales1.svg" />
    <None Include="wwwroot\adminassets\img\icons\scan.svg" />
    <None Include="wwwroot\adminassets\img\icons\scanner.svg" />
    <None Include="wwwroot\adminassets\img\icons\scanner1.svg" />
    <None Include="wwwroot\adminassets\img\icons\scanners.svg" />
    <None Include="wwwroot\adminassets\img\icons\search-white.svg" />
    <None Include="wwwroot\adminassets\img\icons\search-whites.svg" />
    <None Include="wwwroot\adminassets\img\icons\search.svg" />
    <None Include="wwwroot\adminassets\img\icons\settings.svg" />
    <None Include="wwwroot\adminassets\img\icons\time.svg" />
    <None Include="wwwroot\adminassets\img\icons\transcation.svg" />
    <None Include="wwwroot\adminassets\img\icons\transfer1.svg" />
    <None Include="wwwroot\adminassets\img\icons\trash12.svg" />
    <None Include="wwwroot\adminassets\img\icons\upload.svg" />
    <None Include="wwwroot\adminassets\img\icons\users1.svg" />
    <None Include="wwwroot\adminassets\img\icons\wallet1.svg" />
    <None Include="wwwroot\adminassets\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\adminassets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\adminassets\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\adminassets\js\feather.min.js" />
    <None Include="wwwroot\adminassets\js\jquery-3.6.0.min.js" />
    <None Include="wwwroot\adminassets\js\jquery-ui.min.js" />
    <None Include="wwwroot\adminassets\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\adminassets\js\jquery.slimscroll.min.js" />
    <None Include="wwwroot\adminassets\js\moment.min.js" />
    <None Include="wwwroot\adminassets\js\script.js" />
    <None Include="wwwroot\adminassets\plugins\alertify\alertify.min.js" />
    <None Include="wwwroot\adminassets\plugins\alertify\custom-alertify.min.js" />
    <None Include="wwwroot\adminassets\plugins\apexchart\apexcharts.min.js" />
    <None Include="wwwroot\adminassets\plugins\apexchart\chart-data.js" />
    <None Include="wwwroot\adminassets\plugins\chartjs\chart-data.js" />
    <None Include="wwwroot\adminassets\plugins\chartjs\chart.min.js" />
    <None Include="wwwroot\adminassets\plugins\clipboard\clipboard.min.js" />
    <None Include="wwwroot\adminassets\plugins\countup\jquery.counterup.min.js" />
    <None Include="wwwroot\adminassets\plugins\countup\jquery.missofis-countdown.js" />
    <None Include="wwwroot\adminassets\plugins\countup\jquery.waypoints.min.js" />
    <None Include="wwwroot\adminassets\plugins\dragula\js\drag-drop.min.js" />
    <None Include="wwwroot\adminassets\plugins\dragula\js\dragula.min.js" />
    <None Include="wwwroot\adminassets\plugins\fileupload\fileupload.min.js" />
    <None Include="wwwroot\adminassets\plugins\flot\chart-data.js" />
    <None Include="wwwroot\adminassets\plugins\flot\jquery.flot.fillbetween.js" />
    <None Include="wwwroot\adminassets\plugins\flot\jquery.flot.js" />
    <None Include="wwwroot\adminassets\plugins\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\adminassets\plugins\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\adminassets\plugins\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\adminassets\plugins\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\adminassets\plugins\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\adminassets\plugins\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\adminassets\plugins\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\adminassets\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\adminassets\plugins\fullcalendar\jquery.fullcalendar.js" />
    <None Include="wwwroot\adminassets\plugins\icons\weather\fonts\weathericons-regular-webfont.woff2" />
    <None Include="wwwroot\adminassets\plugins\ion-rangeslider\js\custom-rangeslider.js" />
    <None Include="wwwroot\adminassets\plugins\ion-rangeslider\js\ion.rangeSlider.min.js" />
    <None Include="wwwroot\adminassets\plugins\lightbox\glightbox.min.js" />
    <None Include="wwwroot\adminassets\plugins\lightbox\lightbox.js" />
    <None Include="wwwroot\adminassets\plugins\material\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\adminassets\plugins\material\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\adminassets\plugins\moment\moment.min.js" />
    <None Include="wwwroot\adminassets\plugins\morris\chart-data.js" />
    <None Include="wwwroot\adminassets\plugins\morris\morris.min.js" />
    <None Include="wwwroot\adminassets\plugins\morris\raphael-min.js" />
    <None Include="wwwroot\adminassets\plugins\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\adminassets\plugins\peity\chart-data.js" />
    <None Include="wwwroot\adminassets\plugins\peity\jquery.peity.min.js" />
    <None Include="wwwroot\adminassets\plugins\raty\custom.raty.js" />
    <None Include="wwwroot\adminassets\plugins\raty\jquery.raty.js" />
    <None Include="wwwroot\adminassets\plugins\scrollbar\custom-scroll.js" />
    <None Include="wwwroot\adminassets\plugins\scrollbar\scrollbar.min.js" />
    <None Include="wwwroot\adminassets\plugins\select2\js\custom-select.js" />
    <None Include="wwwroot\adminassets\plugins\select2\js\select2.min.js" />
    <None Include="wwwroot\adminassets\plugins\simpleline\fonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\adminassets\plugins\stickynote\sticky.js" />
    <None Include="wwwroot\adminassets\plugins\summernote\font\summernote.woff2" />
    <None Include="wwwroot\adminassets\plugins\summernote\summernote-bs4.min.js" />
    <None Include="wwwroot\adminassets\plugins\sweetalert\sweetalert2.all.min.js" />
    <None Include="wwwroot\adminassets\plugins\sweetalert\sweetalerts.min.js" />
    <None Include="wwwroot\adminassets\plugins\toastr\toastr.js" />
    <None Include="wwwroot\adminassets\plugins\toastr\toastr.min.js" />
    <None Include="wwwroot\adminassets\plugins\twitter-bootstrap-wizard\form-wizard.js" />
    <None Include="wwwroot\adminassets\plugins\twitter-bootstrap-wizard\jquery.bootstrap.wizard.min.js" />
    <None Include="wwwroot\adminassets\plugins\twitter-bootstrap-wizard\prettify.js" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.eot%40" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.eot%40" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.eot%40" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\fonts\Flaticon.eot%40" />
    <None Include="wwwroot\assets\fonts\Flaticon.svg" />
    <None Include="wwwroot\assets\fonts\Flaticon.woff2" />
    <None Include="wwwroot\assets\fonts\gijgo-material.eot%40235541" />
    <None Include="wwwroot\assets\fonts\gijgo-material.svg%40235541" />
    <None Include="wwwroot\assets\fonts\gijgo-material.ttf%40235541" />
    <None Include="wwwroot\assets\fonts\gijgo-material.woff%40235541" />
    <None Include="wwwroot\assets\fonts\themify.eot%40" />
    <None Include="wwwroot\assets\fonts\themify.eot%40-fvbane" />
    <None Include="wwwroot\assets\fonts\themify.svg%40-fvbane" />
    <None Include="wwwroot\assets\fonts\themify.ttf%40-fvbane" />
    <None Include="wwwroot\assets\fonts\themify.woff%40-fvbane" />
    <None Include="wwwroot\assets\img\gallery\card.svg" />
    <None Include="wwwroot\assets\img\icon\services1.svg" />
    <None Include="wwwroot\assets\img\icon\services2.svg" />
    <None Include="wwwroot\assets\img\icon\services3.svg" />
    <None Include="wwwroot\assets\img\icon\services4.svg" />
    <None Include="wwwroot\assets\js\animated.headline.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\contact.js" />
    <None Include="wwwroot\assets\js\gijgo.min.js" />
    <None Include="wwwroot\assets\js\hover-direction-snake.min.js" />
    <None Include="wwwroot\assets\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\assets\js\jquery.barfiller.js" />
    <None Include="wwwroot\assets\js\jquery.countdown.min.js" />
    <None Include="wwwroot\assets\js\jquery.counterup.min.js" />
    <None Include="wwwroot\assets\js\jquery.form.js" />
    <None Include="wwwroot\assets\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\assets\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\assets\js\jquery.slicknav.min.js" />
    <None Include="wwwroot\assets\js\jquery.sticky.js" />
    <None Include="wwwroot\assets\js\jquery.validate.min.js" />
    <None Include="wwwroot\assets\js\mail-script.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\assets\js\plugins.js" />
    <None Include="wwwroot\assets\js\popper.min.js" />
    <None Include="wwwroot\assets\js\slick.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\assets\js\vendor\modernizr-3.5.0.min.js" />
    <None Include="wwwroot\assets\js\waypoints.min.js" />
    <None Include="wwwroot\assets\js\wow.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\microsoft\signalr\dist\browser\signalr.js" />
    <None Include="wwwroot\microsoft\signalr\dist\browser\signalr.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\browser\signalr.min.js" />
    <None Include="wwwroot\microsoft\signalr\dist\browser\signalr.min.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\AbortController.js" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\AbortController.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\browser-index.js" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\browser-index.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\DefaultHttpClient.js" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\DefaultHttpClient.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\DefaultReconnectPolicy.js" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\DefaultReconnectPolicy.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\Errors.js" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\Errors.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\FetchHttpClient.js" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\FetchHttpClient.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\HandshakeProtocol.js" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\HandshakeProtocol.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\HeaderNames.js" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\HeaderNames.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\HttpClient.js" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\HttpClient.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\HttpConnection.js" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\HttpConnection.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\HubConnection.js" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\HubConnection.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\HubConnectionBuilder.js" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\HubConnectionBuilder.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\IConnection.js" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\IConnection.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\IHttpConnectionOptions.js" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\IHttpConnectionOptions.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\IHubProtocol.js" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\IHubProtocol.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\ILogger.js" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\ILogger.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\index.js" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\index.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\IRetryPolicy.js" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\IRetryPolicy.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\ITransport.js" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\ITransport.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\JsonHubProtocol.js" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\JsonHubProtocol.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\Loggers.js" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\Loggers.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\LongPollingTransport.js" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\LongPollingTransport.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\Polyfills.js" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\Polyfills.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\ServerSentEventsTransport.js" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\ServerSentEventsTransport.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\Stream.js" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\Stream.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\Subject.js" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\Subject.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\TextMessageFormat.js" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\TextMessageFormat.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\Utils.js" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\Utils.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\WebSocketTransport.js" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\WebSocketTransport.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\XhrHttpClient.js" />
    <None Include="wwwroot\microsoft\signalr\dist\cjs\XhrHttpClient.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\AbortController.js" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\AbortController.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\browser-index.js" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\browser-index.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\DefaultHttpClient.js" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\DefaultHttpClient.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\DefaultReconnectPolicy.js" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\DefaultReconnectPolicy.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\Errors.js" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\Errors.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\FetchHttpClient.js" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\FetchHttpClient.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\HandshakeProtocol.js" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\HandshakeProtocol.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\HeaderNames.js" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\HeaderNames.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\HttpClient.js" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\HttpClient.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\HttpConnection.js" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\HttpConnection.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\HubConnection.js" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\HubConnection.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\HubConnectionBuilder.js" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\HubConnectionBuilder.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\IConnection.js" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\IConnection.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\IHttpConnectionOptions.js" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\IHttpConnectionOptions.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\IHubProtocol.js" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\IHubProtocol.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\ILogger.js" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\ILogger.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\index.js" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\index.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\IRetryPolicy.js" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\IRetryPolicy.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\ITransport.js" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\ITransport.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\JsonHubProtocol.js" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\JsonHubProtocol.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\Loggers.js" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\Loggers.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\LongPollingTransport.js" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\LongPollingTransport.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\Polyfills.js" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\Polyfills.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\ServerSentEventsTransport.js" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\ServerSentEventsTransport.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\Stream.js" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\Stream.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\Subject.js" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\Subject.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\TextMessageFormat.js" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\TextMessageFormat.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\Utils.js" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\Utils.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\WebSocketTransport.js" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\WebSocketTransport.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\XhrHttpClient.js" />
    <None Include="wwwroot\microsoft\signalr\dist\esm\XhrHttpClient.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\webworker\signalr.js" />
    <None Include="wwwroot\microsoft\signalr\dist\webworker\signalr.js.map" />
    <None Include="wwwroot\microsoft\signalr\dist\webworker\signalr.min.js" />
    <None Include="wwwroot\microsoft\signalr\dist\webworker\signalr.min.js.map" />
    <None Include="wwwroot\microsoft\signalr\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\dist\esm\AbortController.d.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\dist\esm\browser-index.d.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\dist\esm\DefaultHttpClient.d.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\dist\esm\DefaultReconnectPolicy.d.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\dist\esm\Errors.d.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\dist\esm\FetchHttpClient.d.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\dist\esm\HandshakeProtocol.d.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\dist\esm\HeaderNames.d.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\dist\esm\HttpClient.d.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\dist\esm\HttpConnection.d.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\dist\esm\HubConnection.d.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\dist\esm\HubConnectionBuilder.d.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\dist\esm\IConnection.d.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\dist\esm\IHttpConnectionOptions.d.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\dist\esm\IHubProtocol.d.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\dist\esm\ILogger.d.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\dist\esm\index.d.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\dist\esm\IRetryPolicy.d.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\dist\esm\ITransport.d.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\dist\esm\JsonHubProtocol.d.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\dist\esm\Loggers.d.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\dist\esm\LongPollingTransport.d.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\dist\esm\Polyfills.d.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\dist\esm\ServerSentEventsTransport.d.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\dist\esm\Stream.d.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\dist\esm\Subject.d.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\dist\esm\TextMessageFormat.d.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\dist\esm\Utils.d.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\dist\esm\WebSocketTransport.d.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\dist\esm\XhrHttpClient.d.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\src\AbortController.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\src\browser-index.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\src\DefaultHttpClient.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\src\DefaultReconnectPolicy.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\src\Errors.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\src\FetchHttpClient.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\src\HandshakeProtocol.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\src\HeaderNames.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\src\HttpClient.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\src\HttpConnection.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\src\HubConnection.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\src\HubConnectionBuilder.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\src\IConnection.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\src\IHttpConnectionOptions.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\src\IHubProtocol.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\src\ILogger.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\src\index.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\src\IRetryPolicy.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\src\ITransport.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\src\JsonHubProtocol.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\src\Loggers.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\src\LongPollingTransport.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\src\Polyfills.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\src\ServerSentEventsTransport.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\src\Stream.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\src\Subject.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\src\TextMessageFormat.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\src\Utils.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\src\WebSocketTransport.ts" />
    <TypeScriptCompile Include="wwwroot\microsoft\signalr\src\XhrHttpClient.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
