<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <EnableHotReload>true</EnableHotReload>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\account\images\graphic1.svg" />
    <None Include="wwwroot\account\images\graphic2.svg" />
    <None Include="wwwroot\account\images\graphic3.svg" />
    <None Include="wwwroot\account\images\graphic4.svg" />
    <None Include="wwwroot\account\images\graphic5.svg" />
    <None Include="wwwroot\account\images\graphic6.svg" />
    <None Include="wwwroot\account\images\graphic7.svg" />
    <None Include="wwwroot\account\images\graphic8.svg" />
    <None Include="wwwroot\account\images\icon1.svg" />
    <None Include="wwwroot\account\images\img4.svg" />
    <None Include="wwwroot\account\images\logo-dark.svg" />
    <None Include="wwwroot\account\images\logo-dark2.svg" />
    <None Include="wwwroot\account\images\logo-light.svg" />
    <None Include="wwwroot\account\js\bootstrap.min.js" />
    <None Include="wwwroot\account\js\cleave.min.js" />
    <None Include="wwwroot\account\js\jquery.min.js" />
    <None Include="wwwroot\account\js\main.js" />
    <None Include="wwwroot\account\js\popper.min.js" />
    <None Include="wwwroot\account\webfonts\fa-brands-400.eot%40" />
    <None Include="wwwroot\account\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\account\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\account\webfonts\fa-regular-400.eot%40" />
    <None Include="wwwroot\account\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\account\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\account\webfonts\fa-solid-900.eot%40" />
    <None Include="wwwroot\account\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\account\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\adminassets\img\icons\calendars.svg" />
    <None Include="wwwroot\adminassets\img\icons\cash.svg" />
    <None Include="wwwroot\adminassets\img\icons\close-circle.svg" />
    <None Include="wwwroot\adminassets\img\icons\close-circle1.svg" />
    <None Include="wwwroot\adminassets\img\icons\closes.svg" />
    <None Include="wwwroot\adminassets\img\icons\dash1.svg" />
    <None Include="wwwroot\adminassets\img\icons\dash2.svg" />
    <None Include="wwwroot\adminassets\img\icons\dash3.svg" />
    <None Include="wwwroot\adminassets\img\icons\dash4.svg" />
    <None Include="wwwroot\adminassets\img\icons\dashboard.svg" />
    <None Include="wwwroot\adminassets\img\icons\datepicker.svg" />
    <None Include="wwwroot\adminassets\img\icons\debitcard.svg" />
    <None Include="wwwroot\adminassets\img\icons\delete-2.svg" />
    <None Include="wwwroot\adminassets\img\icons\delete.svg" />
    <None Include="wwwroot\adminassets\img\icons\delete1.svg" />
    <None Include="wwwroot\adminassets\img\icons\dollar-square.svg" />
    <None Include="wwwroot\adminassets\img\icons\dollar.svg" />
    <None Include="wwwroot\adminassets\img\icons\download.svg" />
    <None Include="wwwroot\adminassets\img\icons\dropdown.svg" />
    <None Include="wwwroot\adminassets\img\icons\edit-5.svg" />
    <None Include="wwwroot\adminassets\img\icons\edit-6.svg" />
    <None Include="wwwroot\adminassets\img\icons\edit-set.svg" />
    <None Include="wwwroot\adminassets\img\icons\edit.svg" />
    <None Include="wwwroot\adminassets\img\icons\ellipise1.svg" />
    <None Include="wwwroot\adminassets\img\icons\excel.svg" />
    <None Include="wwwroot\adminassets\img\icons\expense1.svg" />
    <None Include="wwwroot\adminassets\img\icons\eye.svg" />
    <None Include="wwwroot\adminassets\img\icons\eye1.svg" />
    <None Include="wwwroot\adminassets\img\icons\filter.svg" />
    <None Include="wwwroot\adminassets\img\icons\log-out.svg" />
    <None Include="wwwroot\adminassets\img\icons\macbook.svg" />
    <None Include="wwwroot\adminassets\img\icons\mail.svg" />
    <None Include="wwwroot\adminassets\img\icons\minus.svg" />
    <None Include="wwwroot\adminassets\img\icons\notification-bing.svg" />
    <None Include="wwwroot\adminassets\img\icons\pause1.svg" />
    <None Include="wwwroot\adminassets\img\icons\pdf.svg" />
    <None Include="wwwroot\adminassets\img\icons\places.svg" />
    <None Include="wwwroot\adminassets\img\icons\plus-circle.svg" />
    <None Include="wwwroot\adminassets\img\icons\plus.svg" />
    <None Include="wwwroot\adminassets\img\icons\plus1.svg" />
    <None Include="wwwroot\adminassets\img\icons\printer.svg" />
    <None Include="wwwroot\adminassets\img\icons\product.svg" />
    <None Include="wwwroot\adminassets\img\icons\purchase1.svg" />
    <None Include="wwwroot\adminassets\img\icons\quotation1.svg" />
    <None Include="wwwroot\adminassets\img\icons\return1.svg" />
    <None Include="wwwroot\adminassets\img\icons\reverse.svg" />
    <None Include="wwwroot\adminassets\img\icons\sales1.svg" />
    <None Include="wwwroot\adminassets\img\icons\scan.svg" />
    <None Include="wwwroot\adminassets\img\icons\scanner.svg" />
    <None Include="wwwroot\adminassets\img\icons\scanner1.svg" />
    <None Include="wwwroot\adminassets\img\icons\scanners.svg" />
    <None Include="wwwroot\adminassets\img\icons\search-white.svg" />
    <None Include="wwwroot\adminassets\img\icons\search-whites.svg" />
    <None Include="wwwroot\adminassets\img\icons\search.svg" />
    <None Include="wwwroot\adminassets\img\icons\settings.svg" />
    <None Include="wwwroot\adminassets\img\icons\time.svg" />
    <None Include="wwwroot\adminassets\img\icons\transcation.svg" />
    <None Include="wwwroot\adminassets\img\icons\transfer1.svg" />
    <None Include="wwwroot\adminassets\img\icons\trash12.svg" />
    <None Include="wwwroot\adminassets\img\icons\upload.svg" />
    <None Include="wwwroot\adminassets\img\icons\users1.svg" />
    <None Include="wwwroot\adminassets\img\icons\wallet1.svg" />
    <None Include="wwwroot\adminassets\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\adminassets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\adminassets\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\adminassets\js\feather.min.js" />
    <None Include="wwwroot\adminassets\js\jquery-3.6.0.min.js" />
    <None Include="wwwroot\adminassets\js\jquery-ui.min.js" />
    <None Include="wwwroot\adminassets\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\adminassets\js\jquery.slimscroll.min.js" />
    <None Include="wwwroot\adminassets\js\moment.min.js" />
    <None Include="wwwroot\adminassets\js\script.js" />
    <None Include="wwwroot\adminassets\plugins\alertify\alertify.min.js" />
    <None Include="wwwroot\adminassets\plugins\alertify\custom-alertify.min.js" />
    <None Include="wwwroot\adminassets\plugins\apexchart\apexcharts.min.js" />
    <None Include="wwwroot\adminassets\plugins\apexchart\chart-data.js" />
    <None Include="wwwroot\adminassets\plugins\chartjs\chart-data.js" />
    <None Include="wwwroot\adminassets\plugins\chartjs\chart.min.js" />
    <None Include="wwwroot\adminassets\plugins\clipboard\clipboard.min.js" />
    <None Include="wwwroot\adminassets\plugins\countup\jquery.counterup.min.js" />
    <None Include="wwwroot\adminassets\plugins\countup\jquery.missofis-countdown.js" />
    <None Include="wwwroot\adminassets\plugins\countup\jquery.waypoints.min.js" />
    <None Include="wwwroot\adminassets\plugins\dragula\js\drag-drop.min.js" />
    <None Include="wwwroot\adminassets\plugins\dragula\js\dragula.min.js" />
    <None Include="wwwroot\adminassets\plugins\fileupload\fileupload.min.js" />
    <None Include="wwwroot\adminassets\plugins\flot\chart-data.js" />
    <None Include="wwwroot\adminassets\plugins\flot\jquery.flot.fillbetween.js" />
    <None Include="wwwroot\adminassets\plugins\flot\jquery.flot.js" />
    <None Include="wwwroot\adminassets\plugins\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\adminassets\plugins\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\adminassets\plugins\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\adminassets\plugins\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\adminassets\plugins\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\adminassets\plugins\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\adminassets\plugins\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\adminassets\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\adminassets\plugins\fullcalendar\jquery.fullcalendar.js" />
    <None Include="wwwroot\adminassets\plugins\icons\weather\fonts\weathericons-regular-webfont.woff2" />
    <None Include="wwwroot\adminassets\plugins\ion-rangeslider\js\custom-rangeslider.js" />
    <None Include="wwwroot\adminassets\plugins\ion-rangeslider\js\ion.rangeSlider.min.js" />
    <None Include="wwwroot\adminassets\plugins\lightbox\glightbox.min.js" />
    <None Include="wwwroot\adminassets\plugins\lightbox\lightbox.js" />
    <None Include="wwwroot\adminassets\plugins\material\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\adminassets\plugins\material\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\adminassets\plugins\moment\moment.min.js" />
    <None Include="wwwroot\adminassets\plugins\morris\chart-data.js" />
    <None Include="wwwroot\adminassets\plugins\morris\morris.min.js" />
    <None Include="wwwroot\adminassets\plugins\morris\raphael-min.js" />
    <None Include="wwwroot\adminassets\plugins\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\adminassets\plugins\peity\chart-data.js" />
    <None Include="wwwroot\adminassets\plugins\peity\jquery.peity.min.js" />
    <None Include="wwwroot\adminassets\plugins\raty\custom.raty.js" />
    <None Include="wwwroot\adminassets\plugins\raty\jquery.raty.js" />
    <None Include="wwwroot\adminassets\plugins\scrollbar\custom-scroll.js" />
    <None Include="wwwroot\adminassets\plugins\scrollbar\scrollbar.min.js" />
    <None Include="wwwroot\adminassets\plugins\select2\js\custom-select.js" />
    <None Include="wwwroot\adminassets\plugins\select2\js\select2.min.js" />
    <None Include="wwwroot\adminassets\plugins\simpleline\fonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\adminassets\plugins\stickynote\sticky.js" />
    <None Include="wwwroot\adminassets\plugins\summernote\font\summernote.woff2" />
    <None Include="wwwroot\adminassets\plugins\summernote\summernote-bs4.min.js" />
    <None Include="wwwroot\adminassets\plugins\sweetalert\sweetalert2.all.min.js" />
    <None Include="wwwroot\adminassets\plugins\sweetalert\sweetalerts.min.js" />
    <None Include="wwwroot\adminassets\plugins\toastr\toastr.js" />
    <None Include="wwwroot\adminassets\plugins\toastr\toastr.min.js" />
    <None Include="wwwroot\adminassets\plugins\twitter-bootstrap-wizard\form-wizard.js" />
    <None Include="wwwroot\adminassets\plugins\twitter-bootstrap-wizard\jquery.bootstrap.wizard.min.js" />
    <None Include="wwwroot\adminassets\plugins\twitter-bootstrap-wizard\prettify.js" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.eot%40" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.eot%40" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.eot%40" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\fonts\Flaticon.eot%40" />
    <None Include="wwwroot\assets\fonts\Flaticon.svg" />
    <None Include="wwwroot\assets\fonts\Flaticon.woff2" />
    <None Include="wwwroot\assets\fonts\gijgo-material.eot%40235541" />
    <None Include="wwwroot\assets\fonts\gijgo-material.svg%40235541" />
    <None Include="wwwroot\assets\fonts\gijgo-material.ttf%40235541" />
    <None Include="wwwroot\assets\fonts\gijgo-material.woff%40235541" />
    <None Include="wwwroot\assets\fonts\themify.eot%40" />
    <None Include="wwwroot\assets\fonts\themify.eot%40-fvbane" />
    <None Include="wwwroot\assets\fonts\themify.svg%40-fvbane" />
    <None Include="wwwroot\assets\fonts\themify.ttf%40-fvbane" />
    <None Include="wwwroot\assets\fonts\themify.woff%40-fvbane" />
    <None Include="wwwroot\assets\img\gallery\card.svg" />
    <None Include="wwwroot\assets\img\icon\services1.svg" />
    <None Include="wwwroot\assets\img\icon\services2.svg" />
    <None Include="wwwroot\assets\img\icon\services3.svg" />
    <None Include="wwwroot\assets\img\icon\services4.svg" />
    <None Include="wwwroot\assets\js\animated.headline.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\contact.js" />
    <None Include="wwwroot\assets\js\gijgo.min.js" />
    <None Include="wwwroot\assets\js\hover-direction-snake.min.js" />
    <None Include="wwwroot\assets\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\assets\js\jquery.barfiller.js" />
    <None Include="wwwroot\assets\js\jquery.countdown.min.js" />
    <None Include="wwwroot\assets\js\jquery.counterup.min.js" />
    <None Include="wwwroot\assets\js\jquery.form.js" />
    <None Include="wwwroot\assets\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\assets\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\assets\js\jquery.slicknav.min.js" />
    <None Include="wwwroot\assets\js\jquery.sticky.js" />
    <None Include="wwwroot\assets\js\jquery.validate.min.js" />
    <None Include="wwwroot\assets\js\mail-script.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\assets\js\plugins.js" />
    <None Include="wwwroot\assets\js\popper.min.js" />
    <None Include="wwwroot\assets\js\slick.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\assets\js\vendor\modernizr-3.5.0.min.js" />
    <None Include="wwwroot\assets\js\waypoints.min.js" />
    <None Include="wwwroot\assets\js\wow.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
